<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/shelf_life_widget_small"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/example_appwidget_preview"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="900000"/>
